# @erwininteractive/faker

## 0.0.10

### Patch Changes

- 274dc29: update README file
- da6b7ab: fix test with updated methods

## 0.0.9

### Patch Changes

- dcfcc8d: update person methods - remove format method

## 0.0.8

### Patch Changes

- 85bc6f2: update package name

## 0.0.7

### Patch Changes

- 5c5f792: add full name function

## 0.0.6

### Patch Changes

- 8330b5a: add license

## 0.0.5

### Patch Changes

- c032ac7: update README with example code

## 0.0.4

### Patch Changes

- 1a44916: update README

## 0.0.3

### Patch Changes

- 23ddf1e: add readme

## 0.0.2

### Patch Changes

- 29692b4: add seccret keys
- 26f41eb: initial commit
